<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/cart_item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/list_item_image_bg">

        <ImageView
            android:id="@+id/cart_list_item_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cart_list_item_imageview">


            <TextView
                android:id="@+id/cart_list_item_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="fresh"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/cart_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_list_item_title_header"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cart_list_item_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_list_item_title"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/cart_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_list_item_weight"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/cart_list_item_quantity_layout"
                android:layout_width="90dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cart_list_item_weight"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorAccent">

                <ImageView
                    android:id="@+id/cart_minus_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/subtraction_" />

                <TextView
                    android:id="@+id/cart_list_items_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/cart_plus_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:src="@mipmap/addition" />


            </RelativeLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/cart_list_item_delete"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@mipmap/delete" />


    </RelativeLayout>
</LinearLayout>
