<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/delivery_address_payment_btn">

                <RelativeLayout
                    android:id="@+id/delivery_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.design.widget.AppBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                            <android.support.v7.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/colorPrimary"
                                app:layout_scrollFlags="scroll|enterAlways"
                                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                            </android.support.v7.widget.Toolbar>

                        </android.support.design.widget.AppBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Items in Order"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/payment_no_of_orders_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D8D8D8" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Selected By Date"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/payment_selected_date_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D8D8D8" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D8D8D8" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="Cart Amount"
                                    android:textSize="14dp" />

                                <TextView
                                    android:id="@+id/payment_cart_amount_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D8D8D8" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#D8D8D8" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Total Amount"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/delivery_total_amount_cash_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@id/delivery_total_amount_cash_price"
                                    android:layout_marginTop="10dp"
                                    android:background="#D8D8D8">

                                </TextView>

                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingBottom="20dp"
                                android:paddingTop="20dp"
                                android:text="Choose Type of Payment :"
                                android:textColor="@color/colorAccent"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/pay_onlinebtn"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:layout_margin="1dp"
                                android:layout_marginTop="30dp"
                                android:background="#373737"
                                android:gravity="center_horizontal|center"
                                android:paddingLeft="10dp"
                                android:text="Pay Online"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="(OR)" />

                            <Button
                                android:id="@+id/cash_on_deliverybtn"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:layout_marginRight="1dp"
                                android:background="#373737"
                                android:gravity="center_horizontal|center"
                                android:paddingLeft="10dp"
                                android:text="Cash On  Delivery"
                                android:textColor="@color/white"
                                android:textSize="11dp" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>

            <Button
                android:id="@+id/delivery_address_payment_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:text="Proceed"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/order_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="145dp"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>